###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=fae1f49a4221557bed9d3184f1b293af
###< symfony/framework-bundle ###

###> MySQL ###
DATABASE_NAME=thn_booking
DATABASE_USER=thn_booking
DATABASE_PASSWD=1234
DATABASE_ROOT_PASSWD=root
DATABASE_HOST=mysql_container
DATABASE_PORT=3306
DATABASE_DRIVER=pdo_mysql
###< MySQL ###
